# Kotlin-Java

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
AvroSchemas/AvroSchemas/: docker-compose.yml  pom.xml  users.avro
AvroSchemas/AvroSchemas/src/main/java/org/example/: GenericAvro.java  SchemaTest.java  SpecificAvro.java  Test.java  TopicMatcher.java
AvroSchemas/AvroSchemas/src/main/java/org/example/avro_first/: GenericAvro.java  SchemaTest.java  SchemaTypeTest.java  SpecificAvro.java  Test.java  TopicMatcher.java
AvroSchemas/AvroSchemas/src/main/java/org/example/avro_first/files/: users.avro
AvroSchemas/AvroSchemas/src/main/java/org/example/avro_second/generic/: GenericRecordExample.java  SpecificRecordExample.java
AvroSchemas/AvroSchemas/src/main/java/org/example/kafka_avro/consumer/: KafkaAvroConsumerV1.java
AvroSchemas/AvroSchemas/src/main/java/org/example/kafka_avro/producer/: KafkaAvroProducerV1.java
AvroSchemas/AvroSchemas/src/main/java/org/files/: generic-users.avro  users.avro
AvroSchemas/AvroSchemas/src/main/resources/avro/: User.avsc
AvroSchemas/AvroSchemas/src/main/resources/bash/: preety_print.sh  schema_viewer.sh
AvroSchemas/AvroSchemas/src/main/resources/files/: generic-person.avro  specific-person.avro
AvroSchemas/AvroSchemas/src/main/resources/schemas/: User.avro  User.avsc  person.avsc
AvroSchemas/AvroSchemas/src/test/java/org/example/rented/: AvroDataMapperFactoryTest.java
github/workflows/: main.yml
src/main/java/: build.gradle
src/main/java/src/main/java/org/example/a/test/: FirstBase.java  Main.java  People.java
src/main/java/src/main/java/org/example/a/test/lieterals/: StringLiterals.java
src/main/java/src/main/java/org/example/b/generics/: AWildcard.java  Box.java  BoxDemo.java  Comparable.java  GenericConstructor.java  Main.java  Pair.java  PairList.java  SubSup.java  Util.java  VarianceTest.java
src/main/java/src/main/java/org/example/callbacks/: AsyncCallback.java  AsyncCaller.java  DataService.java  FileProcessor.java
src/main/java/src/main/java/org/example/collections/set/: GenericList.java  HashSets.java  StopThread.java
src/main/java/src/main/java/org/example/encoding_decoding/: ObjMapper.java
src/main/java/src/main/java/org/example/threads/: Inconsistencies.java  Interference.java  InterruptTwo.java  Interrupted.java  Join.java
src/main/java/src/main/java/org/example/zza/annotations/: Annotations.java  Author.java  DeveloperInfo.java  EBook.java  Software.java
src/main/java/src/main/java/org/example/zzb/bootcamp/a/collections/base/: Compare.java  EqualsAndHashCode.java  Fail_Fast.java
src/main/java/src/main/java/org/example/zzb/bootcamp/a/collections/concurrent/: ConcurrentMap.java
src/main/java/src/main/java/org/example/zzb/bootcamp/a/collections/concurrent_queue/: Consumer.java  FailedSyncQ.java  Item.java  PassedSyncQ.java  Producer.java  ProducerConsumerDemo.java  RealSyncQ.java  TwoThreadSyncQ.java
src/main/java/src/main/java/org/example/zzb/bootcamp/a/collections/concurrentmaps/: ConcurrentMap.java
src/main/java/src/main/java/org/example/zzb/bootcamp/a/collections/list/: Clones.java  ListIter.java  One.java  Subb.java
src/main/java/src/main/java/org/example/zzb/bootcamp/a/collections/maps/: HashMapExample.java
src/main/java/src/main/java/org/example/zzb/bootcamp/a/collections/queue/: QueueExample.java
src/main/java/src/main/java/org/example/zzb/bootcamp/a/collections/sets/: Base.java  HashSets.java  NavigableSetExample.java  SortedSetExample.java
src/main/java/src/main/java/org/example/zzb/bootcamp/b/generics/: MyList.java  TypedArray.java
src/main/java/src/main/java/org/example/zzb/bootcamp/b/generics/inheritance/: GenericInheritance.java  GenericList.java
src/main/java/src/main/java/org/example/zzb/bootcamp/b/generics/lower_bound_wildcards/: GenericLowerBound.java  Vehicle.java
src/main/java/src/main/java/org/example/zzb/bootcamp/b/generics/lower_bound_wildcards/bikes/: Bike.java  Classic350.java
src/main/java/src/main/java/org/example/zzb/bootcamp/b/generics/lower_bound_wildcards/cars/: Car.java  MaybachGLS.java  Velar.java
src/main/java/src/main/java/org/example/zzb/bootcamp/b/generics/upper_bound_wildcards/: QuestionMark.java  UpperBoundWildcard.java
src/main/java/src/main/java/org/example/zzb/bootcamp/b/generics/upper_bound_wildcards/zoo/: Animal.java  Ant.java  Cage.java  Lion.java  Monkey.java  Shark.java  Tiger.java  Zoo.java
src/main/java/src/main/java/org/example/zzb/bootcamp/b/generics/upper_bound_wildcards/zoo/activities/: Eats.java  Runs.java  Sleeps.java  Swims.java
src/main/java/src/main/java/org/example/zzb/bootcamp/b/generics/wildcards/: QuestionMark.java  UpperBoundWildcard.java
src/main/java/src/main/java/org/example/zzb/bootcamp/b/generics/zoo/: Animal.java  Ant.java  Cage.java  Lion.java  Monkey.java  Shark.java  Tiger.java  Zoo.java
src/main/java/src/main/java/org/example/zzb/bootcamp/b/generics/zoo/activities/: Eats.java  Runs.java  Sleeps.java  Swims.java
src/main/java/src/main/java/org/example/zzb/bootcamp/c/concurrency/: ConcurrencyNeed.java  Deadlock.java  LockSynchronized.java  MainThreadJoin.java  MutexRaceConditions.java  PrimeFinder.java  PrimeNumberUtil.java  RaceCondition.java  RoomSynchronization.java  ThreadInterruptions.java  ThreadLocalUserId.java
src/main/java/src/main/java/org/example/zzb/bootcamp/c/concurrency/unstructured/: FixedThreadPoolESPrimeFinder.java  HandOverHandLocking.java  ReentrantLockTryLocking.java  ScheduledExecuterPrimeFinder.java
src/main/java/src/main/java/org/example/zzz/utils/: StringClassFinder.java  StringEncoder.java  StringFormatter.java  TLRTest.java
src/main/kotlin/a/test/: FirstBase.kt  Main.kt  People.kt  SecondBase.java  StringTest.kt
src/main/kotlin/e/regex/: Regex1.java  Regex2.java
src/main/kotlin/h/set/: HashSet.kt  LinkedHashSet.kt  Main.kt
src/main/kotlin/i/socket_programming/: GetExternalIPAddress.kt  GetIPAddress.kt
src/main/kotlin/l/generics/: AConsumer.kt  AVariance.kt  Box.kt  Consumer.kt  GenericFuncts.kt  Producer.kt  Source.kt
(+85 files in other folders)
