plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // For JsonObject
    implementation group: 'org.json', name: 'json', version: '20230227'
//    For Http
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

//application {
//    mainClassName = 'MainKt'
//}