plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.avro:avro:1.11.2'
    implementation 'org.apacher.avro:avro-maven-plugin:1.1.1'
    implementation 'ch.qos.logback:logback-classic:1.2.5'

}

test {
    useJUnitPlatform()
}